# Django credentials
DEBUG=True
SECRET_KEY="b64dw_s7jb!o&gf8h3++q_f@5wxb8!yr@17rhf^mvv_gw#84tf"

# Mailtrap credentials 
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT='2525'
SMTP_USER='0f64c741343ed0'
SMTP_PASSWORD='e3c94322f91d3b'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''
